<!DOCTYPE html>
<html>
	<head>
		<title>
			address tag
		</title>
	</head>
	<body>
		<address>
			Written by Abdul kader<br>
			<a href="abdulkader66@yahoo.com">Email Me</a><br>
			Address:chowkbazar,Chittagong.House#16,Road#12.<br>
			Phone:01814371171
		</address>
	</body>
</html>