<!DOCTYPE html>
<html>
	<head>
		<title>
			blockquote tag
		</title>
	</head>
	<body>
		<b>A quick brown fox jumps over a lazy dog.<blockquote>This is quotation.The quick brown fox jumps over a lazy dog.</blockquote></b>
	</body>
</html>