<!DOCTYPE html>
<html>
	<head>
		<title>
			Ordered list with lowercase roman number
		</title>
	</head>
	<body>
		<ol type="i">
			<li>Bangladesh</li>
			<li>India</li>
			<li>Pakistan</li>
		</ol>
	</body>
</html>