<!DOCTYPE html>
<html>
	<head>
		<title>
			Ordered list with reversed attribute
		</title>
	</head>
	<body>
		<ol reversed="10">
			<li>Bangladesh</li>
			<li>India</li>
			<li>Pakistan</li>
		</ol>
	</body>
</html>