<!DOCTYPE html>
<html>
	<head>
		<title>
			pre tag
		</title>
	</head>
	<body>
		
		<pre>
			Romio and Juliet written by Shakespeare.
			Romio and Juliet written by Shakespeare.
			Romio and Juliet written by Shakespeare.
		</pre>
	</body>
</html>