<!DOCTYPE html>
<html>
	<head>
		<title>
			unordered list with circle 
		</title>
	</head>
	<body>
		<ul type="circle">
			<li>Bangladesh</li>
			<li>India</li>
			<li>Pakistan</li>
		</ul>
	</body>
</html>