<!DOCTYPE html>
<html>
	<head>
		<title>
			unordered list with square 
		</title>
	</head>
	<body>
		<ul type="square">
			<li>Bangladesh</li>
			<li>India</li>
			<li>Pakistan</li>
		</ul>
	</body>
</html>